"","Site","Description","Name","Type","Latitude","Longitude","Properties","Values"
"1","NA","NA","NA","NA","NA","NA","NA","NA"
"2","ABBY","Abby Road Hut","HUT110930","HUT","45.76257968","-122.3301279","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Clark"", ""WGS84"", ""HUT110930"", ""12429"", ""WA"", ""10N"")"
"3","ABBY","Abby Road Tower","TOWER102005","TOWER","45.762439","-122.330317","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Clark"", ""WGS84"", ""TOWER102005"", ""3354"", ""WA"", ""10N"")"
"4","ABBY","Abby Road Soil Array","SOILAR102034","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Clark"", ""WGS84"", ""SOILAR102034"", ""3383"", ""WA"", ""10N"")"
"5","ABBY","Abby Road Megapit, MP1","MEGAPT102179","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT102179"", ""3528"")"
"21","BARR","Barrow Environmental Observatory Megapit, MP1","MEGAPT100964","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT100964"", ""2042"")"
"31","BARR","Barrow Hut","HUT104647","HUT","71.28255","-156.6196","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""North Slope"", ""WGS84"", ""HUT104647"", ""6073"", ""AK"", ""4N"")"
"41","BARR","Barrow Tower","TOWER104688","TOWER","71.282425","-156.619319","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""North Slope"", ""WGS84"", ""TOWER104688"", ""6114"", ""AK"", ""4N"")"
"51","BARR","Barrow Soil Array","SOILAR104734","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""North Slope"", ""WGS84"", ""SOILAR104734"", ""6160"", ""AK"", ""4N"")"
"22","BART","Bartlett Experimental Forest Soil Array","SOILAR100492","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Carroll"", ""WGS84"", ""SOILAR100492"", ""1454"", ""NH"", ""19N"")"
"32","BART","Bartlett Experimental Forest Tower","TOWER100501","TOWER","44.063889","-71.287375","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Carroll"", ""WGS84"", ""TOWER100501"", ""1463"", ""NH"", ""19N"")"
"42","BART","Bartlett Experimental Forest Megapit, MP1","MEGAPT100963","MEGAPIT","44.06516","-71.28834","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4.5"", ""MEGAPT100963"", ""2041"")"
"52","BART","Bartlett Experimental Forest Hut","HUT107837","HUT","44.064017","-71.287239","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Carroll"", ""WGS84"", ""HUT107837"", ""9312"", ""NH"", ""19N"")"
"23","BLAN","Blandy Tower","TOWER100265","TOWER","39.060272","-78.071633","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Clarke"", ""WGS84"", ""TOWER100265"", ""1160"", ""VA"", ""17N"")"
"33","BLAN","Blandy Soil Array","SOILAR100293","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Clarke"", ""WGS84"", ""SOILAR100293"", ""1188"", ""VA"", ""17N"")"
"43","BLAN","Blandy Experimental Farm Megapit, MP1","MEGAPT100965","MEGAPIT","39.06044","-78.07115","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4"", ""MEGAPT100965"", ""2043"")"
"53","BLAN","Blandy Hut","HUT105867","HUT","39.06024867","-78.07142227","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Clarke"", ""WGS84"", ""HUT105867"", ""7293"", ""VA"", ""17N"")"
"24","BONA","Poker Flats Watershed Hut","HUT111899","HUT","65.15421825","-147.5026788","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Fairbanks North Star"", ""WGS84"", ""HUT111899"", ""13475"", ""AK"", ""6N"")"
"34","BONA","Poker Flats Watershed Tower","TOWER111958","TOWER","65.154044","-147.502561","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Fairbanks North Star"", ""WGS84"", ""TOWER111958"", ""13534"", ""AK"", ""6N"")"
"44","BONA","Poker Flats Watershed Soil Array","SOILAR112009","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Fairbanks North Star"", ""WGS84"", ""SOILAR112009"", ""13585"", ""AK"", ""6N"")"
"54","BONA","Poker Flats Watershed Megapit, MP1","MEGAPT112075","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT112075"", ""13651"")"
"6","BONA","Poker Flats Watershed Primary Precipitation","CFGLOC112155","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC112155"", ""13731"")"
"25","CLBJ","LBJ National Grassland Megapit, MP1","MEGAPT100966","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT100966"", ""2044"")"
"35","CLBJ","LBJ National Grassland Hut","HUT104881","HUT","33.401181","-97.569836","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Wise"", ""WGS84"", ""HUT104881"", ""6307"", ""TX"", ""14N"")"
"45","CLBJ","LBJ National Grassland Tower","TOWER104924","TOWER","33.401231","-97.570033","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Wise"", ""WGS84"", ""TOWER104924"", ""6350"", ""TX"", ""14N"")"
"55","CLBJ","LBJ National Grassland Soil Array","SOILAR104982","SOIL_ARRAY","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""SOILAR104982"", ""6408"")"
"61","CLBJ","LBJ National Grassland Primary Precipitation","CFGLOC105127","CONFIG","33.399417","-97.566975","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC105127"", ""6553"")"
"26","CPER","Central Plains Tower","TOWER100223","TOWER","40.8155355","-104.7455905","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Weld"", ""WGS84"", ""TOWER100223"", ""1113"", ""CO"", ""13N"")"
"36","CPER","Central Plains Soil Array","SOILAR100210","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Weld"", ""WGS84"", ""SOILAR100210"", ""1100"", ""CO"", ""13N"")"
"46","CPER","Central Plains Experimental Range Megapit, MP1","MEGAPT100967","MEGAPIT","40.81297","-104.74455","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100967"", ""2045"")"
"56","CPER","Central Plains Hut","HUT106538","HUT","40.815529","-104.74532","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Weld"", ""WGS84"", ""HUT106538"", ""7964"", ""CO"", ""13N"")"
"62","CPER","Central Plains Primary Precipitation","CFGLOC101864","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC101864"", ""3213"")"
"27","DCFS","Dakota Coteau Field School Megapit, MP1","MEGAPT100968","MEGAPIT","47.15919","-99.11251","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100968"", ""2046"")"
"37","DCFS","Dakota Coteau Hut","HUT111653","HUT","47.16176675","-99.106393","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Stutsman"", ""WGS84"", ""HUT111653"", ""13212"", ""ND"", ""14N"")"
"47","DCFS","Dakota Coteau Tower","TOWER111703","TOWER","47.161658","-99.106569","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Stutsman"", ""WGS84"", ""TOWER111703"", ""13262"", ""ND"", ""14N"")"
"57","DCFS","Dakota Coteau Soil Array","SOILAR111752","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Stutsman"", ""WGS84"", ""SOILAR111752"", ""13311"", ""ND"", ""14N"")"
"28","DEJU","Delta Junction Hut","HUT103562","HUT","63.881247","145.75115","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Southeast Fairbanks"", ""WGS84"", ""HUT103562"", ""4988"", ""AK"", ""6N"")"
"38","DEJU","Delta Junction Tower","TOWER103599","TOWER","63.881125","-145.751333","c(""Value for Coordinate uncertainty"", ""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""0.04"", ""USA"", ""Southeast Fairbanks"", ""WGS84"", ""TOWER103599"", ""5025"", ""AK"", ""6N"")"
"48","DEJU","Delta Junction Soil Array","SOILAR103652","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Southeast Fairbanks"", ""WGS84"", ""SOILAR103652"", ""5078"", ""AK"", ""6N"")"
"58","DEJU","Delta Junction Megapit, MP1","MEGAPT103797","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT103797"", ""5223"")"
"29","DELA","Dead Lake Soil Array","SOILAR100543","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Greene"", ""WGS84"", ""SOILAR100543"", ""1560"", ""AL"", ""16N"")"
"39","DELA","Dead Lake Tower","TOWER100552","TOWER","32.54172","-87.80389","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Greene"", ""WGS84"", ""TOWER100552"", ""1569"", ""AL"", ""16N"")"
"49","DELA","Dead Lake Megapit, MP1","MEGAPT100969","MEGAPIT","32.54092","-87.80341","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4"", ""MEGAPT100969"", ""2047"")"
"59","DELA","Dead Lake Hut","HUT108045","HUT","32.541717","-87.804103","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Greene"", ""WGS84"", ""HUT108045"", ""9520"", ""AL"", ""16N"")"
"210","DSNY","Disney Tower","TOWER100302","TOWER","28.12505","-81.43619","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Osceola"", ""WGS84"", ""TOWER100302"", ""1197"", ""FL"", ""17N"")"
"310","DSNY","Disney Soil Array","SOILAR100335","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Osceola"", ""WGS84"", ""SOILAR100335"", ""1230"", ""FL"", ""17N"")"
"410","DSNY","Disney Wilderness Preserve Megapit, MP1","MEGAPT100970","MEGAPIT","28.12919","-81.43394","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100970"", ""2048"")"
"510","DSNY","Disney Hut","HUT106054","HUT","28.12514167","-81.43638889","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Osceola"", ""WGS84"", ""HUT106054"", ""7480"", ""FL"", ""17N"")"
"211","GRSM","Great Smoky Mountains National Park Megapit, MP1","MEGAPT100971","MEGAPIT","35.68839","-83.50185","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.5"", ""MEGAPT100971"", ""2049"")"
"311","GRSM","Great Smoky Mountains Hut","HUT105130","HUT","35.68924653","-83.50208263","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Sevier"", ""WGS84"", ""HUT105130"", ""6556"", ""TN"", ""17N"")"
"411","GRSM","Great Smoky Mountains Tower","TOWER105169","TOWER","35.6891139","-83.5019333","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Sevier"", ""WGS84"", ""TOWER105169"", ""6595"", ""TN"", ""17N"")"
"511","GRSM","Great Smoky Mountains Soil Array","SOILAR105235","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Sevier"", ""WGS84"", ""SOILAR105235"", ""6661"", ""TN"", ""17N"")"
"212","GUAN","Guanica Forest Megapit, MP1","MEGAPT100972","MEGAPIT","17.96882","-66.86888","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""1.5"", ""MEGAPT100972"", ""2050"")"
"312","GUAN","Guanica Forest Hut","HUT104164","HUT","17.969414","-66.868804","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Guanica Municipio"", ""WGS84"", ""HUT104164"", ""5590"", ""PR"", ""19N"")"
"412","GUAN","Guanica Forest Tower","TOWER104207","TOWER","17.969511","-66.868664","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Guanica Municipio"", ""WGS84"", ""TOWER104207"", ""5633"", ""PR"", ""19N"")"
"512","GUAN","Guanica Forest Soil Array","SOILAR104267","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Guanica Municipio"", ""WGS84"", ""SOILAR104267"", ""5693"", ""PR"", ""19N"")"
"63","GUAN","Guanica Forest Primary Precipitation","CFGLOC104412","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC104412"", ""5838"")"
"213","HARV","Harvard Forest Soil Array","SOILAR100438","SOIL_ARRAY","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""SOILAR100438"", ""1400"")"
"313","HARV","Harvard Forest Tower","TOWER100450","TOWER","42.53691","-72.17265","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Worcester"", ""WGS84"", ""TOWER100450"", ""1412"", ""MA"", ""18N"")"
"413","HARV","Harvard Forest Megapit, MP1","MEGAPT100973","MEGAPIT","42.53562","-72.17562","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4"", ""MEGAPT100973"", ""2051"")"
"513","HARV","Harvard Forest Hut","HUT108252","HUT","42.536808","-72.172411","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Worcester"", ""WGS84"", ""HUT108252"", ""9727"", ""MA"", ""18N"")"
"64","HARV","Harvard Forest Primary Precipitation","CFGLOC108455","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC108455"", ""9930"")"
"214","HEAL","Healy Megapit, MP1","MEGAPT100974","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT100974"", ""2052"")"
"314","HEAL","Healy Hut","HUT110842","HUT","63.8758399","-149.2134695","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Denali"", ""WGS84"", ""HUT110842"", ""12341"", ""AK"", ""6N"")"
"414","HEAL","Healy Tower","TOWER102180","TOWER","63.8756989","-149.2133191","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Denali"", ""WGS84"", ""TOWER102180"", ""3529"", ""AK"", ""6N"")"
"514","HEAL","Healy Soil Array","SOILAR102211","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Denali"", ""WGS84"", ""SOILAR102211"", ""3560"", ""AK"", ""6N"")"
"215","JERC","Jones Tower","TOWER100381","TOWER","31.19483889","-84.46862308","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Baker"", ""WGS84"", ""TOWER100381"", ""1276"", ""GA"", ""16N"")"
"315","JERC","Jones Soil Array","SOILAR100425","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Baker"", ""WGS84"", ""SOILAR100425"", ""1320"", ""GA"", ""16N"")"
"415","JERC","Jones Ecological Research Center Megapit, MP1","MEGAPT100975","MEGAPIT","31.19608","-84.46647","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100975"", ""2053"")"
"515","JERC","Jones Hut","HUT106240","HUT","31.194667","-84.468797","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Baker"", ""WGS84"", ""HUT106240"", ""7666"", ""GA"", ""16N"")"
"216","JORN","Jornada Tower","TOWER100344","TOWER","32.590694","-106.842542","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Dona Ana"", ""WGS84"", ""TOWER100344"", ""1239"", ""NM"", ""13N"")"
"316","JORN","Jornada Soil Array","SOILAR100372","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Dona Ana"", ""WGS84"", ""SOILAR100372"", ""1267"", ""NM"", ""13N"")"
"416","JORN","Jornada LTER Megapit, MP1","MEGAPT100976","MEGAPIT","32.59052","-106.84377","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100976"", ""2054"")"
"516","JORN","Jornada Hut","HUT109809","HUT","32.590747","-106.842751","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Dona Ana"", ""WGS84"", ""HUT109809"", ""11305"", ""NM"", ""13N"")"
"217","KONA","Konza Prairie Biological Station Megapit, MP1","MEGAPT100977","MEGAPIT","39.10828","-96.61044","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.9"", ""MEGAPT100977"", ""2055"")"
"317","KONA","Konza Prairie Hut","HUT110625","HUT","39.11037184","-96.61274402","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Riley"", ""WGS84"", ""HUT110625"", ""12124"", ""KS"", ""14N"")"
"417","KONA","Konza Prairie Tower","TOWER102356","TOWER","39.1104456","-96.612935","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Riley"", ""WGS84"", ""TOWER102356"", ""3705"", ""KS"", ""14N"")"
"517","KONA","Konza Prairie Soil Array","SOILAR102389","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Riley"", ""WGS84"", ""SOILAR102389"", ""3738"", ""KS"", ""14N"")"
"218","KONZ","Konza Megapit, MP1","MEGAPT100978","MEGAPIT","39.1007","-96.56227","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2"", ""MEGAPT100978"", ""2056"")"
"318","KONZ","Konza Soil Array","SOILAR101151","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Riley"", ""WGS84"", ""SOILAR101151"", ""2258"", ""KS"", ""14N"")"
"418","KONZ","Konza Tower","TOWER101161","TOWER","39.100782","-96.563097","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Riley"", ""WGS84"", ""TOWER101161"", ""2268"", ""KS"", ""14N"")"
"518","KONZ","Konza Hut","HUT109578","HUT","39.10066","-96.56292","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Riley"", ""WGS84"", ""HUT109578"", ""11074"", ""KS"", ""14N"")"
"65","KONZ","Konza Primary Precipitation","CFGLOC109787","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC109787"", ""11283"")"
"219","LAJA","Lajas Experimental Station Megapit, MP1","MEGAPT100979","MEGAPIT","18.02184","-67.07608","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100979"", ""2057"")"
"319","LAJA","Lajas Experimental Station Soil Array","SOILAR100919","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lajas Municipio"", ""WGS84"", ""SOILAR100919"", ""1948"", ""PR"", ""19N"")"
"419","LAJA","Lajas Experimental Station Tower","TOWER100923","TOWER","18.02126111","-67.07688889","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lajas Municipio"", ""WGS84"", ""TOWER100923"", ""1952"", ""PR"", ""19N"")"
"519","LAJA","Lajas Experimental Station Hut","HUT107154","HUT","18.021322","-67.077022","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lajas Municipio"", ""WGS84"", ""HUT107154"", ""8629"", ""PR"", ""19N"")"
"220","LENO","Lenoir Landing Megapit, MP1","MEGAPT100980","MEGAPIT","31.8531","-88.16103","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3.1"", ""MEGAPT100980"", ""2058"")"
"320","LENO","Lenoir Landing Hut","HUT109083","HUT","31.85378","88.16103","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Choctaw"", ""WGS84"", ""HUT109083"", ""10558"", ""AL"", ""16N"")"
"420","LENO","Lenoir Landing Tower","TOWER102535","TOWER","31.85386","-88.16118","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Choctaw"", ""WGS84"", ""TOWER102535"", ""3884"", ""AL"", ""16N"")"
"520","LENO","Lenoir Landing Soil Array","SOILAR102582","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Choctaw"", ""WGS84"", ""SOILAR102582"", ""3931"", ""AL"", ""16N"")"
"221","MLBS","Mountain Lake Biological Station Megapit, MP1","MEGAPT100982","MEGAPIT","37.37783","-80.52425","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.7"", ""MEGAPT100982"", ""2060"")"
"321","MLBS","Mountain Lake Soil Array","SOILAR100819","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Giles"", ""WGS84"", ""SOILAR100819"", ""1848"", ""VA"", ""17N"")"
"421","MLBS","Mountain Lake Tower","TOWER100823","TOWER","37.3783056","-80.5248361","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Giles"", ""WGS84"", ""TOWER100823"", ""1852"", ""VA"", ""17N"")"
"521","MLBS","Mountain Lake Hut","HUT108456","HUT","37.37814722","-80.52478611","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Giles"", ""WGS84"", ""HUT108456"", ""9931"", ""VA"", ""17N"")"
"222","MOAB","Moab Megapit, MP1","MEGAPT100983","MEGAPIT","38.25136","-109.38882","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.6"", ""MEGAPT100983"", ""2061"")"
"322","MOAB","Moab Hut","HUT110011","HUT","38.248456","-109.388163","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""San Juan"", ""WGS84"", ""HUT110011"", ""11507"", ""UT"", ""12N"")"
"422","MOAB","Moab Soil Array","SOILAR101111","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""San Juan"", ""WGS84"", ""SOILAR101111"", ""2218"", ""UT"", ""12N"")"
"522","MOAB","Moab Tower","TOWER101115","TOWER","38.24834078","-109.3882561","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""San Juan"", ""WGS84"", ""TOWER101115"", ""2222"", ""UT"", ""12N"")"
"223","NIWO","Niwot Ridge Megapit, MP1","MEGAPT100984","MEGAPIT","40.05236","-105.58324","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2"", ""MEGAPT100984"", ""2062"")"
"323","NIWO","Niwot Ridge Hut","HUT109283","HUT","40.054286","-105.582182","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Boulder"", ""WGS84"", ""HUT109283"", ""10774"", ""CO"", ""13N"")"
"423","NIWO","Niwot Ridge Tower","TOWER109340","TOWER","40.0532141","-105.5839318","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Boulder"", ""WGS84"", ""TOWER109340"", ""10831"", ""CO"", ""13N"")"
"523","NIWO","Niwot Ridge Soil Array","SOILAR109391","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Boulder"", ""WGS84"", ""SOILAR109391"", ""10882"", ""CO"", ""13N"")"
"66","NIWO","Niwot Ridge Primary Precipitation","CFGLOC109533","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC109533"", ""11024"")"
"224","NOGP","Northern Great Plains Research Laboratory Megapit, MP1","MEGAPT100985","MEGAPIT","46.76846","-100.91832","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2"", ""MEGAPT100985"", ""2063"")"
"324","NOGP","Northern Great Plains Hut","HUT111416","HUT","46.76988","-100.91527","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Morton"", ""WGS84"", ""HUT111416"", ""12975"", ""ND"", ""14N"")"
"424","NOGP","Northern Great Plains Tower","TOWER111466","TOWER","46.76973111","-100.9153658","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Morton"", ""WGS84"", ""TOWER111466"", ""13025"", ""ND"", ""14N"")"
"524","NOGP","Northern Great Plains Soil Array","SOILAR111513","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Morton"", ""WGS84"", ""SOILAR111513"", ""13072"", ""ND"", ""14N"")"
"225","OAES","Klemme Range Soil Array","SOILAR100730","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Washita"", ""WGS84"", ""SOILAR100730"", ""1747"", ""OK"", ""14N"")"
"325","OAES","Klemme Range Tower","TOWER100734","TOWER","35.4105997","-99.058779","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Washita"", ""WGS84"", ""TOWER100734"", ""1751"", ""OK"", ""14N"")"
"425","OAES","Klemme Range Research Station Megapit, MP1","MEGAPT100986","MEGAPIT","35.41062","-99.06044","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2"", ""MEGAPT100986"", ""2064"")"
"525","OAES","Klemme Range Hut","HUT110423","HUT","35.410611","-99.058981","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Washita"", ""WGS84"", ""HUT110423"", ""11922"", ""OK"", ""14N"")"
"226","ONAQ","Onaqui-Ault Megapit, MP1","MEGAPT100987","MEGAPIT","35.68839","-83.50185","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.5"", ""MEGAPT100987"", ""2065"")"
"326","ONAQ","Onaqui-Ault Hut","HUT107218","HUT","40.17777","-112.45241","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Tooele"", ""WGS84"", ""HUT107218"", ""8693"", ""UT"", ""12N"")"
"426","ONAQ","Onaqui-Ault Primary Precipitation","CFGLOC107416","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC107416"", ""8891"")"
"526","ONAQ","Onaqui-Ault Soil Array","SOILAR101073","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Tooele"", ""WGS84"", ""SOILAR101073"", ""2180"", ""UT"", ""12N"")"
"67","ONAQ","Onaqui-Ault Tower","TOWER101077","TOWER","40.17759897","-112.452428627","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Tooele"", ""WGS84"", ""TOWER101077"", ""2184"", ""UT"", ""12N"")"
"227","ORNL","Oak Ridge Megapit, MP1","MEGAPT100988","MEGAPIT","35.57525","-84.16581","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3.6"", ""MEGAPT100988"", ""2066"")"
"327","ORNL","Oak Ridge Soil Array","SOILAR100771","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Anderson"", ""WGS84"", ""SOILAR100771"", ""1800"", ""TN"", ""16N"")"
"427","ORNL","Oak Ridge Tower","TOWER100775","TOWER","35.96412778","-84.28258806","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Anderson"", ""WGS84"", ""TOWER100775"", ""1804"", ""TN"", ""16N"")"
"527","ORNL","Oak Ridge Primary Precipitation","CFGLOC103016","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC103016"", ""4388"")"
"68","ORNL","Oak Ridge Hut","HUT106296","HUT","35.964231","-84.282561","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Anderson"", ""WGS84"", ""HUT106296"", ""7722"", ""TN"", ""16N"")"
"228","OSBS","Ordway-Swisher Tower","TOWER100081","TOWER","29.68928205","-81.99343113","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Putnam"", ""WGS84"", ""TOWER100081"", ""802"", ""FL"", ""17N"")"
"328","OSBS","Ordway-Swisher Soil Array","SOILAR100082","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Putnam"", ""WGS84"", ""SOILAR100082"", ""803"", ""FL"", ""17N"")"
"428","OSBS","Ordway-Swisher Biological Station Megapit, MP1","MEGAPT100989","MEGAPIT","29.68819","-81.99345","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100989"", ""2067"")"
"528","OSBS","Ordway-Swisher Primary Precipitation","CFGLOC102875","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC102875"", ""4247"")"
"69","OSBS","Ordway-Swisher Hut","HUT106358","HUT","29.689092","-81.993395","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Putnam"", ""WGS84"", ""HUT106358"", ""7784"", ""FL"", ""17N"")"
"229","RMNP","Rocky Mountain Soil Array","SOILAR100641","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Larimer"", ""WGS84"", ""SOILAR100641"", ""1658"", ""CO"", ""13N"")"
"329","RMNP","Rocky Mountain Tower","TOWER100645","TOWER","40.2759031","-105.5459551","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Larimer"", ""WGS84"", ""TOWER100645"", ""1662"", ""CO"", ""13N"")"
"429","RMNP","Rocky Mountain National Park Megapit, MP1","MEGAPT100990","MEGAPIT","40.27707","-105.54524","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT100990"", ""2068"")"
"529","RMNP","Rocky Mountain Hut","HUT107635","HUT","40.276078","-105.545944","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Larimer"", ""WGS84"", ""HUT107635"", ""9110"", ""CO"", ""13N"")"
"230","SCBI","Smithsonian Conservation Soil Array","SOILAR100590","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Warren"", ""WGS84"", ""SOILAR100590"", ""1607"", ""VA"", ""17N"")"
"330","SCBI","Smithsonian Conservation Tower","TOWER100594","TOWER","38.892925","-78.13949444","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Warren"", ""WGS84"", ""TOWER100594"", ""1611"", ""VA"", ""17N"")"
"430","SCBI","Smithsonian Conservation Biology Institute Megapit, MP1","MEGAPT100991","MEGAPIT","38.89209","-78.13764","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4"", ""MEGAPT100991"", ""2069"")"
"530","SCBI","Smithsonian Conservation Primary Precipitation","CFGLOC103160","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC103160"", ""4550"")"
"610","SCBI","Smithsonian Conservation Hut","HUT106420","HUT","38.892856","-78.139261","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Warren"", ""WGS84"", ""HUT106420"", ""7846"", ""VA"", ""17N"")"
"231","SERC","Smithsonian Environmental Environmental Research Center Megapit, MP1","MEGAPT100992","MEGAPIT","38.89124","-76.55884","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4.7"", ""MEGAPT100992"", ""2070"")"
"331","SERC","Smithsonian Environmental Tower","TOWER101561","TOWER","38.89013056","-76.56001389","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Anne Arundel"", ""WGS84"", ""TOWER101561"", ""2866"", ""MD"", ""18N"")"
"431","SERC","Smithsonian Environmental Soil Array","SOILAR101601","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Anne Arundel"", ""WGS84"", ""SOILAR101601"", ""2906"", ""MD"", ""18N"")"
"531","SERC","Smithsonian Environmental Hut","HUT106482","HUT","38.88996111","-76.56004722","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Anne Arundel"", ""WGS84"", ""HUT106482"", ""7908"", ""MD"", ""18N"")"
"232","SJER","San Joaquin Megapit, MP1","MEGAPT100994","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT100994"", ""2072"")"
"332","SJER","San Joaquin Hut","HUT113082","HUT","37.108796","-119.732454","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""HUT113082"", ""14778"")"
"432","SJER","San Joaquin Tower","TOWER113088","TOWER","37.108717","-119.732242","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""TOWER113088"", ""14784"")"
"532","SJER","San Joaquin Soil Array","SOILAR113110","SOIL_ARRAY","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""SOILAR113110"", ""14806"")"
"611","SJER","San Joaquin Primary Precipitation","CFGLOC113350","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC113350"", ""15046"")"
"233","SOAP","Soaproot Saddle Hut","HUT111152","HUT","37.03326944","-119.2623333","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Fresno"", ""WGS84"", ""HUT111152"", ""12711"", ""CA"", ""11N"")"
"333","SOAP","Soaproot Saddle Tower","TOWER111206","TOWER","37.0334","-119.262197","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Fresno"", ""WGS84"", ""TOWER111206"", ""12765"", ""CA"", ""11N"")"
"433","SOAP","Soaproot Saddle Soil Array","SOILAR111270","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Fresno"", ""WGS84"", ""SOILAR111270"", ""12829"", ""CA"", ""11N"")"
"533","SOAP","Soaproot Saddle Megapit, MP1","MEGAPT111415","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT111415"", ""12974"")"
"234","SRER","Santa Rita Experimental Range Megapit, MP1","MEGAPT100995","MEGAPIT","31.91068","-110.83549","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.9"", ""MEGAPT100995"", ""2073"")"
"334","SRER","Santa Rita Hut","HUT104413","HUT","31.91084","-110.8354","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Pima"", ""WGS84"", ""HUT104413"", ""5839"", ""AZ"", ""12N"")"
"434","SRER","Santa Rita Tower","TOWER104454","TOWER","31.91067","-110.8354","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Pima"", ""WGS84"", ""TOWER104454"", ""5880"", ""AZ"", ""12N"")"
"534","SRER","Santa Rita Soil Array","SOILAR104500","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Pima"", ""WGS84"", ""SOILAR104500"", ""5926"", ""AZ"", ""12N"")"
"612","SRER","Santa Rita Primary Precipitation","CFGLOC104646","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC104646"", ""6072"")"
"235","STEI","Steigerwaldt Land Services Megapit, MP1","MEGAPT100996","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT100996"", ""2074"")"
"335","STEI","Steigerwaldt Hut","HUT105380","HUT","45.509043","-89.586295","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lincoln"", ""WGS84"", ""HUT105380"", ""6806"", ""WI"", ""16N"")"
"435","STEI","Steigerwaldt Tower","TOWER105419","TOWER","45.50895","-89.58636","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lincoln"", ""WGS84"", ""TOWER105419"", ""6845"", ""WI"", ""16N"")"
"535","STEI","Steigerwaldt Soil Array","SOILAR105478","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lincoln"", ""WGS84"", ""SOILAR105478"", ""6904"", ""WI"", ""16N"")"
"236","STER","Sterling Tower","TOWER100002","TOWER","40.461925","-103.0292667","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Logan"", ""WGS84"", ""TOWER100002"", ""303"", ""CO"", ""13N"")"
"336","STER","Sterling Soil Array","SOILAR100094","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Logan"", ""WGS84"", ""SOILAR100094"", ""815"", ""CO"", ""13N"")"
"436","STER","Sterling Megapit, MP1","MEGAPT100997","MEGAPIT","40.45984","-103.03008","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4"", ""MEGAPT100997"", ""2075"")"
"536","STER","Sterling Hut","HUT108878","HUT","40.46193889","-103.0290306","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Logan"", ""WGS84"", ""HUT108878"", ""10353"", ""CO"", ""13N"")"
"237","TALL","Talladega National Forest Megapit, MP1","MEGAPT100998","MEGAPIT","32.95106","-87.3941","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""2.9"", ""MEGAPT100998"", ""2076"")"
"337","TALL","Talladega National Forest Soil Array","SOILAR100872","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Bibb"", ""WGS84"", ""SOILAR100872"", ""1901"", ""AL"", ""16N"")"
"437","TALL","Talladega National Forest Tower","TOWER100876","TOWER","32.950461","-87.393269","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Bibb"", ""WGS84"", ""TOWER100876"", ""1905"", ""AL"", ""16N"")"
"537","TALL","Talladega National Forest Primary Precipitation","CFGLOC108877","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC108877"", ""10352"")"
"613","TALL","Talladega National Forest Hut","HUT108662","HUT","32.950469","-87.393119","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Bibb"", ""WGS84"", ""HUT108662"", ""10137"", ""AL"", ""16N"")"
"238","TEAK","Lower Teakettle Hut","HUT112172","HUT","37.006009","-119.005988","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""HUT112172"", ""13754"")"
"338","TEAK","Lower Teakettle Tower","TOWER112228","TOWER","37.005842","-119.006039","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""TOWER112228"", ""13810"")"
"438","TEAK","Lower Teakettle Soil Array","SOILAR112292","SOIL_ARRAY","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""SOILAR112292"", ""13874"")"
"538","TEAK","Lower Teakettle Megapit, MP1","MEGAPT112298","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT112298"", ""13880"")"
"239","TOOL","Toolik Hut","HUT106595","HUT","68.6610375","-149.3700368","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""North Slope"", ""WGS84"", ""HUT106595"", ""8047"", ""AK"", ""6N"")"
"339","TOOL","Toolik Tower","TOWER106636","TOWER","68.66109","-149.37047","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""North Slope"", ""WGS84"", ""TOWER106636"", ""8088"", ""AK"", ""6N"")"
"439","TOOL","Toolik Soil Array","SOILAR106686","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""North Slope"", ""WGS84"", ""SOILAR106686"", ""8138"", ""AK"", ""6N"")"
"539","TOOL","Toolik Primary Precipitation","CFGLOC106786","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC106786"", ""8238"")"
"614","TOOL","Toolik Megapit, MP1","MEGAPT106787","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT106787"", ""8239"")"
"240","TREE","Treehaven Megapit, MP1","MEGAPT100999","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT100999"", ""2077"")"
"340","TREE","Treehaven Hut","HUT105624","HUT","45.49379915","-89.5855938","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lincoln"", ""WGS84"", ""HUT105624"", ""7050"", ""WI"", ""16N"")"
"440","TREE","Treehaven Tower","TOWER105663","TOWER","45.4937032","-89.5857101","c(""Value for Coordinate uncertainty"", ""Value for Country"", ""Value for County"", ""Value for Elevation uncertainty"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""0.04"", ""USA"", ""Lincoln"", ""0.02"", ""WGS84"", ""TOWER105663"", ""7089"", ""WI"", ""16N"")"
"540","TREE","Treehaven Soil Array","SOILAR105721","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Lincoln"", ""WGS84"", ""SOILAR105721"", ""7147"", ""WI"", ""16N"")"
"241","UKFS","University of Kansas Megapit, MP1","MEGAPT101000","MEGAPIT","39.04168","-95.20495","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT101000"", ""2078"")"
"341","UKFS","University of Kansas Tower","TOWER101611","TOWER","39.040431","-95.19215","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Jefferson"", ""WGS84"", ""TOWER101611"", ""2916"", ""KS"", ""15N"")"
"441","UKFS","University of Kansas Soil Array","SOILAR101651","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Jefferson"", ""WGS84"", ""SOILAR101651"", ""2956"", ""KS"", ""15N"")"
"541","UKFS","University of Kansas Hut","HUT110215","HUT","39.04055","-95.19208889","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Jefferson"", ""WGS84"", ""HUT110215"", ""11714"", ""KS"", ""15N"")"
"242","UNDE","UNDERC Soil Array","SOILAR100684","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Gogebic"", ""WGS84"", ""SOILAR100684"", ""1701"", ""MI"", ""16N"")"
"342","UNDE","UNDERC Tower","TOWER100688","TOWER","46.23391","-89.537254","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Gogebic"", ""WGS84"", ""TOWER100688"", ""1705"", ""MI"", ""16N"")"
"442","UNDE","UNDERC Megapit, MP1","MEGAPT101001","MEGAPIT","46.14103","-89.3221","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""4.5"", ""MEGAPT101001"", ""2079"")"
"542","UNDE","UNDERC Hut","HUT107417","HUT","46.233944","-89.537114","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Gogebic"", ""WGS84"", ""HUT107417"", ""8892"", ""MI"", ""16N"")"
"615","UNDE","UNDERC Primary Precipitation","CFGLOC107634","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC107634"", ""9109"")"
"243","WOOD","Woodworth Megapit, MP1","MEGAPT101002","MEGAPIT","47.12833","-99.23907","c(""Value for Coordinate uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""3"", ""MEGAPT101002"", ""2080"")"
"343","WOOD","Woodworth Soil Array","SOILAR101194","SOIL_ARRAY","NA","NA","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Stutsman"", ""WGS84"", ""SOILAR101194"", ""2301"", ""ND"", ""14N"")"
"443","WOOD","Woodworth Tower","TOWER101204","TOWER","47.128223","-99.241321","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Stutsman"", ""WGS84"", ""TOWER101204"", ""2311"", ""ND"", ""14N"")"
"543","WOOD","Woodworth Hut","HUT106794","HUT","47.12831","-99.241117","c(""Value for Country"", ""Value for County"", ""Value for Geodetic datum"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"", ""Value for State province"", ""Value for UTM Zone"")","c(""USA"", ""Stutsman"", ""WGS84"", ""HUT106794"", ""8253"", ""ND"", ""14N"")"
"616","WOOD","Woodworth Primary Precipitation","CFGLOC107003","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC107003"", ""8462"")"
"244","WREF","Wind River Hut","HUT112644","HUT","45.820511","-121.952042","c(""Value for Elevation uncertainty"", ""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""0.02"", ""HUT112644"", ""14258"")"
"344","WREF","Wind River Tower","TOWER112650","TOWER","45.820486","-121.951967","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""TOWER112650"", ""14264"")"
"444","WREF","Wind River Megapit, MP1","MEGAPT112745","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT112745"", ""14359"")"
"544","WREF","Wind River Primary Precipitation","CFGLOC112933","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC112933"", ""14547"")"
"617","WREF","Wind River Soil Array","SOILAR112679","SOIL_ARRAY","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""SOILAR112679"", ""14293"")"
"245","YELL","Yellowstone National Park Megapit, MP1","MEGAPT101003","MEGAPIT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""MEGAPT101003"", ""2081"")"
"345","YELL","Yellowstone National Park Hut","HUT113361","HUT","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""HUT113361"", ""15118"")"
"445","YELL","Yellowstone National Park Tower","TOWER113367","TOWER","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""TOWER113367"", ""15124"")"
"545","YELL","Yellowstone National Park Soil Array","SOILAR113381","SOIL_ARRAY","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""SOILAR113381"", ""15138"")"
"618","YELL","Yellowstone National Park Primary Precipitation","CFGLOC113591","CONFIG","NA","NA","c(""Value for Required Asset Management Location Code"", ""Value for Required Asset Management Location ID"")","c(""CFGLOC113591"", ""15348"")"
